python-3.6.5
alabaster==0.7.11
asn1crypto==0.24.0
astroid==2.0.4
awscli==1.15.71
Babel==2.6.0
backcall==0.1.0
bleach==2.1.3
bokeh==1.3.4
botocore==1.10.70
certifi==2019.6.16
cffi==1.11.5
chardet==3.0.4
cloudpickle==0.5.3
colorama==0.3.9
conda==4.7.11
conda-package-handling==1.3.11
cryptography==2.7
cycler==0.10.0
decorator==4.3.0
docutils==0.14
entrypoints==0.2.3
gprof2dot==2017.9.19
html5lib==1.0.1
idna==2.6
imagesize==1.0.0
ipykernel==4.8.2
ipython==6.5.0
ipython-genutils==0.2.0
isort==4.3.4
jedi==0.12.1
Jinja2==2.10
jmespath==0.9.3
json5==0.8.5
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-core==4.4.0
jupyterlab==1.1.1
jupyterlab-server==1.0.0
keyring==13.2.1
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
libarchive-c==2.8
MarkupSafe==1.0
matplotlib==2.2.3
mccabe==0.6.1
menuinst==1.4.14
mistune==0.8.3
mkl-fft==1.0.4
mkl-random==1.0.1
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.7.8
numpy==1.15.0
numpydoc==0.8.0
olefile==0.46
opencv-python==3.4.2.17
packaging==17.1
pandas==0.25.0
pandocfilters==1.4.2
parso==0.3.1
pickleshare==0.7.4
Pillow==6.1.0
prometheus-client==0.7.1
prompt-toolkit==1.0.15
pscript==0.7.1
psutil==5.4.6
pyasn1==0.4.4
pycodestyle==2.4.0
pycosat==0.6.3
pycparser==2.18
pyflakes==2.0.0
Pygments==2.2.0
pylint==2.1.1
pyOpenSSL==18.0.0
pyparsing==2.2.0
PySocks==1.6.8
python-dateutil==2.7.3
pytz==2018.5
pywin32==223
pywinpty==0.5.5
PyYAML==3.13
pyzmq==17.1.2
QtAwesome==0.4.4
qtconsole==4.4.0
QtPy==1.4.2
requests==2.18.4
rope==0.11.0
rsa==3.4.2
ruamel-yaml==0.15.37
s3transfer==0.1.13
scipy==1.1.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.7.6
sphinxcontrib-websupport==1.1.0
spyder==3.3.1
spyder-kernels==0.2.6
terminado==0.8.2
testpath==0.3.1
tornado==5.1
tqdm==4.32.1
traitlets==4.3.2
typed-ast==1.1.0
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
win-inet-pton==1.0.1
wincertstore==0.2
wrapt==1.10.11